<!DOCTYPE html>
<html lang="ru-UA">

<head>
	<meta charset="UTF-8">
	<meta name="author" content=" ">
	<meta name="description" content="Step Dnipro HomeWork Web Course">
	<title>DZ</title>
	<style>
		body {
			padding: 15px 20px;
			font-family: sans-serif;
		}

		section {
			margin: 15px;
			border-left: 15px solid #d5deed;
			padding-left: 25px;
		}

		code {
			font-size: 150%;
		}

		main {
			width: 800px;
			margin: 0 auto;
		}

		h1 {
			animation: jingle 5s ease infinite alternate;
		}

		.bl {
			color: rgb(19, 74, 177);
		}

		.rd {
			color: crimson;
		}

		.lrd {
			color: rgb(255, 46, 46);
		}

		.or {
			color: rgb(255, 123, 0);
		}

		.yl {
			color: rgb(233, 217, 0);
		}

		.gr {
			color: rgb(5, 184, 5);
		}

		.lgr {
			color: rgba(38, 192, 0, 0.712);
		}

		.pr {
			color: rgb(240, 16, 202);
		}

		.lbl {
			color: rgb(0, 153, 255);
		}

		.rnd {
			border-radius: 7px;
			outline: none;
			padding: 0 3px;

		}

		.vd {
			border: 1px solid red;
			border-radius: 15px;
			outline: none;
		}

		.au {
			border: 1px solid black;
			border-radius: 20px;
			height: 25px;
			outline: none;
		}

		.bck {
			background-color: rgb(241, 241, 241);
			padding: 5px 10px 0 15px;
		}

		.marg_1 {
			margin-left: 20px;
		}

		.marg_2 {
			margin-left: 35px;
		}

		.marg_3 {
			margin-left: 50px;
		}

		.marg_4 {
			margin-left: 180px;
		}

		.marg_5 {
			margin-left: 80px;
		}
	</style>
</head>

<body>
	<main>
		<h1>Домашнее задание.</h1>
<!--/////////////////////////////////////////////////////////////////////////////-->
		<section>
			<h3>1</h3>
			<p>Что такое API и зачем он нужен?</p>
		</section>
		<section class="bck">
			<h3>Ответ:</h3>
			<p>
			</p>
			<br>
		</section>
<!--/////////////////////////////////////////////////////////////////////////////-->
<section>
			<h3>2</h3>
			<p>Зачем нужен pattern Observer?</p>
		</section>
		<section class="bck">
			<h3>Ответ:</h3>
			<p>
			</p>
			<br>
		</section>
<!--/////////////////////////////////////////////////////////////////////////////-->
<section>
			<h3>3</h3>
			<p>Приведите пример Observer'а.</p>
		</section>
		<section class="bck">
			<h3>Ответ:</h3>
			<p>
			</p>
			<br>
		</section>
<!--/////////////////////////////////////////////////////////////////////////////-->
<section>
			<h3>4</h3>
			<p>Что такое Promise?</p>
		</section>
		<section class="bck">
			<h3>Ответ:</h3>
			<p>
			</p>
			<br>
		</section>
<!--/////////////////////////////////////////////////////////////////////////////-->
<section>
			<h3>5</h3>
			<p>Что такое RegExp?</p>
		</section>
		<section class="bck">
			<h3>Ответ:</h3>
			<p>
			</p>
			<br>
		</section>
<!--/////////////////////////////////////////////////////////////////////////////-->
<section>
			<h3>6</h3>
			<p>Зачем нужен RegExp?</p>
	</section>
	<section class="bck">
		<h3>Ответ:</h3>
		<p>
		</p>
		<br>
	</section>
<!--/////////////////////////////////////////////////////////////////////////////-->
	
	<h3>Формат работы</h3>
		<ul>
			<li>html файл</li>
		</ul>
	</main>
</body>

</html>